# warehouse_refactor

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotrading/controlwhapp/: AbstractActivity.java  FilterCargoActivity.java  HomeActivity.java  MainActivity.java  PanePrintActivity.java  SplashActivity.java  TakePhotoActivity.java  WReceiptLOActivity.java
app/src/main/java/com/lotrading/controlwhapp/AsyncTask/: ClientAsyncTask.java  CreatePartialLabelAsyncTask.java  CreateWarehouseAsyncTask.java  LocationListAsyncTask.java  MasterValuesAsyncTask.java  POListAsyncTask.java  SaveWarehouseAsyncTask.java  SupplierAsyncTask.java  TruckCompaniesAsyncTask.java  UploadPhotoAsyncTask.java
app/src/main/java/com/lotrading/controlwhapp/client/: GeneralClient.java  HTTPResponse.java  SecurityClient.java  WarehouseClient.java
app/src/main/java/com/lotrading/controlwhapp/config/: Config.java  IConstants.java
app/src/main/java/com/lotrading/controlwhapp/control/: ControlApp.java  ControlListCarrier.java  ControlListLocations.java  ControlListMasterValues.java  ControlListPartners.java  ControlSession.java  ControlWhReceipt.java
app/src/main/res/layout/: activity_filter_cargo.xml  activity_home.xml  activity_main.xml  activity_take_photo.xml  activity_wreceipt_lo.xml  dialog_items_ip.xml  dialog_partial_labels.xml  tracking_number_layout.xml
app/src/main/res/menu/: filter_cargo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+49 files in other folders)
