apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.lotrading.controlwhapp"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/commons-io-2.2.jar')
    compile files('libs/commons-net-3.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/opencsv-2.2.jar')
    compile files('libs/snmp6_1.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/BASE64Decoder.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}
